{
  "name": "wyy-api",
  "version": "1.0.0",
  "description": "网易云数据API子系统",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node  ./index.js",
    "dev": "node-dev  ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://https://github.com/QFL1258/wyy-.git"
  },
  "keywords": [
    "网易云",
    "wangyiyun",
    "音乐"
  ],
  "author": "QFL",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/QFL1258/wyy-.git/issues"
  },
  "homepage": "https://github.com/QFL1258/wyy-.git#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "multer": "^1.4.1",
    "mysql": "^2.16.0"
  }
}
